//Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа. 456 -> 4б 782 -> 72

int rnd = new Random().Next(100, 1000);
int a1 = rnd / 100;
//int a2 = (rnd / 10) % 10;
int a3 = rnd % 10;

Console.WriteLine($"{rnd} : {a1} {a3}");